
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwenVzbm9taXR1ZHZiYm9odHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4OTkxOTAsImV4cCI6MjA1MTQ3NTE5MH0.Gydf65d16YVAtvntvF7K0-9Q4nzUqw52NM4rlC_yB-c
VITE_SUPABASE_URL=https://ipzusnomitudvbbohtpo.supabase.co